<x-admin_master>
<div class="content-area" id="modalEdit">
                        <div class="mr-breadcrumb">
                            <div class="row">
                                <div class="col-lg-12">
                                        <h4 class="heading">All Orders</h4>
                                        <ul class="links">
                                            <li>
                                                <a href="https://royalscripts.com/demo/kingcommerce/admin">Dashboard </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Orders</a>
                                            </li>
                                            <li>
                                                <a href="https://royalscripts.com/demo/kingcommerce/admin/orders">All Orders</a>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product-area">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mr-table allproduct">
                                        <div class="alert alert-success validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
            <p class="text-left"></p> 
      </div> 
                                        <div class="table-responsiv">
                                        <div class="gocover" style="background: url(https://royalscripts.com/demo/kingcommerce/assets/images/1564224329loading3.gif) no-repeat scroll center center rgba(45, 45, 45, 0.5);"></div>
                                                <div id="geniustable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row btn-area"><div class="col-sm-4"><div class="dataTables_length" id="geniustable_length"><label>Show <select name="geniustable_length" aria-controls="geniustable" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-4"><div id="geniustable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="geniustable"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="geniustable" class="table table-hover dt-responsive dataTable no-footer dtr-inline" cellspacing="0" width="100%" role="grid" aria-describedby="geniustable_info" style="width: 100%;">
                                                    <thead>
                                                        <tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 312px;">Customer Email</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 201px;">Order Number</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 134px;">Total Qty</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 143px;">Total Cost</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 152px;">Options</th></tr>
                                                    </thead>
                                                <tbody><tr role="row" class="odd"><td tabindex="0">me.mfhossen@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1040/invoice">CufX1664112221</a></td><td>1</td><td>$130</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1040/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="me.mfhossen@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/1040/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/1040" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">me.mfhossen@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1039/invoice">4KRR1663934237</a></td><td>1</td><td>$130</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1039/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="me.mfhossen@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/1039/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/1039" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1038/invoice">wm0A1663032913</a></td><td>1</td><td>$110</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1038/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/1038/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/1038" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">surender.reddyd78@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1037/invoice">Ontw1662805984</a></td><td>1</td><td>$130</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1037/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="surender.reddyd78@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/1037/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/1037" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">dfdsd@qwqw.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1036/invoice">uHE11662746467</a></td><td>1</td><td>$110</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1036/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="dfdsd@qwqw.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/1036/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/1036" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1035/invoice">339g1662535560</a></td><td>1</td><td>$130</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1035/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/1035/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/1035" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1034/invoice">mvrn1662487490</a></td><td>1</td><td>$57.5</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1034/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/1034/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/1034" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">applawssbns@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1033/invoice">GcQ11662414118</a></td><td>2</td><td>$260</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1033/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="applawssbns@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/1033/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/1033" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">vendor@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1032/invoice">HMS71662294168</a></td><td>1</td><td>৳7905</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1032/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="vendor@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/1032/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/1032" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">pjvc868@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1031/invoice">RP0O1662287742</a></td><td>1</td><td>$320</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/1031/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="pjvc868@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/1031/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/1031" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr></tbody></table><div id="geniustable_processing" class="dataTables_processing card" style="display: none;"><img src="https://royalscripts.com/demo/kingcommerce/assets/images/1564224329loading3.gif"></div></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="geniustable_info" role="status" aria-live="polite">Showing 1 to 10 of 1,005 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="geniustable_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="geniustable_previous"><a href="#" aria-controls="geniustable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="geniustable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item disabled" id="geniustable_ellipsis"><a href="#" aria-controls="geniustable" data-dt-idx="6" tabindex="0" class="page-link">…</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="7" tabindex="0" class="page-link">101</a></li><li class="paginate_button page-item next" id="geniustable_next"><a href="#" aria-controls="geniustable" data-dt-idx="8" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</x-admin_master>