<x-admin_master>
<div class="content-area" id="modalEdit">
                        <div class="mr-breadcrumb">
                            <div class="row">
                                <div class="col-lg-12">
                                        <h4 class="heading">Completed Orders</h4>
                                        <ul class="links">
                                            <li>
                                                <a href="https://royalscripts.com/demo/kingcommerce/admin">Dashboard </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Orders</a>
                                            </li>
                                            <li>
                                                <a href="https://royalscripts.com/demo/kingcommerce/admin/orders/completed">Completed Orders</a>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product-area">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mr-table allproduct">
                                        <div class="alert alert-success validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
            <p class="text-left"></p> 
      </div> 
                                        <div class="table-responsiv">
                                        <div class="gocover" style="background: url(https://royalscripts.com/demo/kingcommerce/assets/images/1564224329loading3.gif) no-repeat scroll center center rgba(45, 45, 45, 0.5);"></div>
                                                <div id="geniustable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row btn-area"><div class="col-sm-4"><div class="dataTables_length" id="geniustable_length"><label>Show <select name="geniustable_length" aria-controls="geniustable" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-4"><div id="geniustable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="geniustable"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="geniustable" class="table table-hover dt-responsive dataTable no-footer dtr-inline" cellspacing="0" width="100%" role="grid" aria-describedby="geniustable_info" style="width: 100%;">
                                                    <thead>
                                                        <tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 239px;">Customer Email</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 223px;">Order Number</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 150px;">Total Qty</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 160px;">Total Cost</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 170px;">Options</th></tr>
                                                    </thead>
                                                <tbody><tr role="row" class="odd"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/37/invoice">iRRL1580989641</a></td><td>1</td><td>$57.5</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list" style="display: none;"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/37/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/37/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/37" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/51/invoice">bKFa1581541086</a></td><td>1</td><td>$50</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list" style="display: none;"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/51/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/51/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/51" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">Firozbd01@gmai.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/56/invoice">ISSA1581759434</a></td><td>1</td><td>$57.5</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list" style="display: none;"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/56/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="Firozbd01@gmai.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/56/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/56" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/59/invoice">eEZ11581845965</a></td><td>1</td><td>₹3964.63</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list" style="display: none;"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/59/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/59/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/59" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/61/invoice">IjOr1581933785</a></td><td>1</td><td>$57.5</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list" style="display: none;"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/61/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/61/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/61" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/74/invoice">gF3p1582535951</a></td><td>1</td><td>$57.5</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list" style="display: none;"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/74/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/74/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/74" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/77/invoice">M6K31582693325</a></td><td>1</td><td>$57.5</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list" style="display: none;"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/77/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/77/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/77" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/84/invoice">fWPe1583215182</a></td><td>1</td><td>$89</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list" style="display: none;"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/84/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/84/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/84" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/89/invoice">BHc21583416003</a></td><td>1</td><td>₹3964.63</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list" style="display: none;"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/89/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/89/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/89" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/90/invoice">Q2XY1583516783</a></td><td>1</td><td>$57.5</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list" style="display: none;"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/90/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/90/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/90" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr></tbody></table><div id="geniustable_processing" class="dataTables_processing card" style="display: none;"><img src="https://royalscripts.com/demo/kingcommerce/assets/images/1564224329loading3.gif"></div></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="geniustable_info" role="status" aria-live="polite">Showing 1 to 10 of 159 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="geniustable_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="geniustable_previous"><a href="#" aria-controls="geniustable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="geniustable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item disabled" id="geniustable_ellipsis"><a href="#" aria-controls="geniustable" data-dt-idx="6" tabindex="0" class="page-link">…</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="7" tabindex="0" class="page-link">16</a></li><li class="paginate_button page-item next" id="geniustable_next"><a href="#" aria-controls="geniustable" data-dt-idx="8" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



</x-admin_master>