<x-admin_master>

<div class="content-area" id="modalEdit">
                        <div class="mr-breadcrumb">
                            <div class="row">
                                <div class="col-lg-12">
                                        <h4 class="heading">Pending Orders</h4>
                                        <ul class="links">
                                            <li>
                                                <a href="https://royalscripts.com/demo/kingcommerce/admin">Dashboard </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Orders</a>
                                            </li>
                                            <li>
                                                <a href="https://royalscripts.com/demo/kingcommerce/admin/orders/pending">Pending Orders</a>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product-area">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mr-table allproduct">
                                        <div class="alert alert-success validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
            <p class="text-left"></p> 
      </div> 
                                        <div class="table-responsiv">
                                        <div class="gocover" style="background: url(https://royalscripts.com/demo/kingcommerce/assets/images/1564224329loading3.gif) no-repeat scroll center center rgba(45, 45, 45, 0.5);"></div>
                                                <div id="geniustable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row btn-area"><div class="col-sm-4"><div class="dataTables_length" id="geniustable_length"><label>Show <select name="geniustable_length" aria-controls="geniustable" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-4"><div id="geniustable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="geniustable"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="geniustable" class="table table-hover dt-responsive dataTable no-footer dtr-inline" cellspacing="0" width="100%" role="grid" aria-describedby="geniustable_info" style="width: 100%;">
                                                    <thead>
                                                        <tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 282px;">Customer Email</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 210px;">Order Number</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 140px;">Total Qty</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 150px;">Total Cost</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 159px;">Options</th></tr>
                                                    </thead>
                                                <tbody><tr role="row" class="odd"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/36/invoice">l1kf1579071229</a></td><td>1</td><td>$130</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/36/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/36/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/36" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">hassansaava@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/38/invoice">2aoD1581010286</a></td><td>1</td><td>$130</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/38/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="hassansaava@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/38/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/38" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/39/invoice">Xmus1581115746</a></td><td>2</td><td>$260</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/39/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/39/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/39" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/40/invoice">uTx01581118093</a></td><td>1</td><td>$130</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/40/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/40/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/40" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">mido_tiger228@yahoo.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/41/invoice">uy1y1581119199</a></td><td>1</td><td>$130</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/41/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="mido_tiger228@yahoo.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/41/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/41" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/42/invoice">BZi41581243603</a></td><td>1</td><td>৳11050</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/42/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/42/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/42" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">ramjan@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/43/invoice">TMHs1581245770</a></td><td>1</td><td>$260</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/43/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="ramjan@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/43/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/43" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/44/invoice">uvJj1581248776</a></td><td>1</td><td>$320</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/44/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/44/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/44" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="odd"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/45/invoice">cysa1581260030</a></td><td>1</td><td>$130</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/45/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/45/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/45" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr><tr role="row" class="even"><td tabindex="0">user@gmail.com</td><td><a href="https://royalscripts.com/demo/kingcommerce/admin/order/46/invoice">0hyW1581268822</a></td><td>1</td><td>$50</td><td><div class="godropdown"><button class="go-dropdown-toggle"> Actions<i class="fas fa-chevron-down"></i></button><div class="action-list"><a href="https://royalscripts.com/demo/kingcommerce/admin/order/46/show"> <i class="fas fa-eye"></i> Details</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/46/track" class="track" data-toggle="modal" data-target="#modal1"><i class="fas fa-truck"></i> Track Order</a><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/order/edit/46" class="delivery" data-toggle="modal" data-target="#modal1"><i class="fas fa-dollar-sign"></i> Delivery Status</a></div></div></td></tr></tbody></table><div id="geniustable_processing" class="dataTables_processing card" style="display: none;"><img src="https://royalscripts.com/demo/kingcommerce/assets/images/1564224329loading3.gif"></div></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="geniustable_info" role="status" aria-live="polite">Showing 1 to 10 of 846 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="geniustable_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="geniustable_previous"><a href="#" aria-controls="geniustable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="geniustable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item disabled" id="geniustable_ellipsis"><a href="#" aria-controls="geniustable" data-dt-idx="6" tabindex="0" class="page-link">…</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="7" tabindex="0" class="page-link">85</a></li><li class="paginate_button page-item next" id="geniustable_next"><a href="#" aria-controls="geniustable" data-dt-idx="8" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


</x-admin_master>