<x-admin_master>

<div class="content-area" id="modalEdit">
						<div class="mr-breadcrumb">
							<div class="row">
								<div class="col-lg-12">
										<h4 class="heading">Customers</h4>
										<ul class="links">
											<li>
												<a href="https://royalscripts.com/demo/kingcommerce/admin">Dashboard </a>
											</li>
											<li>
												<a href="https://royalscripts.com/demo/kingcommerce/admin/users">Customers</a>
											</li>
										</ul>
								</div>
							</div>
						</div>
						<div class="product-area">
							<div class="row">
								<div class="col-lg-12">
									<div class="mr-table allproduct">
										<div class="alert alert-success validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
            <p class="text-left"></p> 
      </div> 
										<div class="table-responsiv">
												<div id="geniustable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row btn-area"><div class="col-sm-4"><div class="dataTables_length" id="geniustable_length"><label>Show <select name="geniustable_length" aria-controls="geniustable" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-4"><div id="geniustable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="geniustable"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="geniustable" class="table table-hover dt-responsive dataTable no-footer dtr-inline" cellspacing="0" width="100%" role="grid" aria-describedby="geniustable_info" style="width: 100%;">
													<thead>
														<tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 111px;">Name</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 217px;">Email</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 684px;">Options</th></tr>
													</thead>
												<tbody><tr role="row" class="odd"><td tabindex="0">Vendor</td><td>vendor@gmail.com</td><td><div class="action-list"><a href="javascript:;" data-toggle="modal" data-target="#modal1" class="deposit" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/deposit/13"> <i class="fas fa-dollar-sign"></i> Manage Deposit</a><a href="https://royalscripts.com/demo/kingcommerce/admin/user/13/show"> <i class="fas fa-eye"></i> Details</a><a data-href="https://royalscripts.com/demo/kingcommerce/admin/users/edit/13" class="edit" data-toggle="modal" data-target="#modal1"> <i class="fas fa-edit"></i>Edit</a><a href="javascript:;" class="send" data-email="vendor@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><select class="process select droplinks drop-success" style="display: none;"><option data-val="0" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/13/1">Block</option><option data-val="1" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/13/0" selected="">UnBlock</option></select><div class="nice-select process select droplinks drop-success" tabindex="0"><span class="current">UnBlock</span><ul class="list"><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/13/1" class="option">Block</li><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/13/0" class="option selected">UnBlock</li></ul></div><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/delete/13" data-toggle="modal" data-target="#confirm-delete" class="delete"><i class="fas fa-trash-alt"></i></a></div></td></tr><tr role="row" class="even"><td tabindex="0">User</td><td>user@gmail.com</td><td><div class="action-list"><a href="javascript:;" data-toggle="modal" data-target="#modal1" class="deposit" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/deposit/22"> <i class="fas fa-dollar-sign"></i> Manage Deposit</a><a href="https://royalscripts.com/demo/kingcommerce/admin/user/22/show"> <i class="fas fa-eye"></i> Details</a><a data-href="https://royalscripts.com/demo/kingcommerce/admin/users/edit/22" class="edit" data-toggle="modal" data-target="#modal1"> <i class="fas fa-edit"></i>Edit</a><a href="javascript:;" class="send" data-email="user@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><select class="process select droplinks drop-success" style="display: none;"><option data-val="0" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/22/1">Block</option><option data-val="1" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/22/0" selected="">UnBlock</option></select><div class="nice-select process select droplinks drop-success" tabindex="0"><span class="current">UnBlock</span><ul class="list"><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/22/1" class="option">Block</li><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/22/0" class="option selected">UnBlock</li></ul></div><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/delete/22" data-toggle="modal" data-target="#confirm-delete" class="delete"><i class="fas fa-trash-alt"></i></a></div></td></tr><tr role="row" class="odd"><td tabindex="0">Test User</td><td>junajunnun@gmail.com</td><td><div class="action-list"><a href="javascript:;" data-toggle="modal" data-target="#modal1" class="deposit" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/deposit/27"> <i class="fas fa-dollar-sign"></i> Manage Deposit</a><a href="https://royalscripts.com/demo/kingcommerce/admin/user/27/show"> <i class="fas fa-eye"></i> Details</a><a data-href="https://royalscripts.com/demo/kingcommerce/admin/users/edit/27" class="edit" data-toggle="modal" data-target="#modal1"> <i class="fas fa-edit"></i>Edit</a><a href="javascript:;" class="send" data-email="junajunnun@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><select class="process select droplinks drop-success" style="display: none;"><option data-val="0" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/27/1">Block</option><option data-val="1" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/27/0" selected="">UnBlock</option></select><div class="nice-select process select droplinks drop-success" tabindex="0"><span class="current">UnBlock</span><ul class="list"><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/27/1" class="option">Block</li><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/27/0" class="option selected">UnBlock</li></ul></div><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/delete/27" data-toggle="modal" data-target="#confirm-delete" class="delete"><i class="fas fa-trash-alt"></i></a></div></td></tr><tr role="row" class="even"><td tabindex="0">User</td><td>junnun@gmail.com</td><td><div class="action-list"><a href="javascript:;" data-toggle="modal" data-target="#modal1" class="deposit" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/deposit/28"> <i class="fas fa-dollar-sign"></i> Manage Deposit</a><a href="https://royalscripts.com/demo/kingcommerce/admin/user/28/show"> <i class="fas fa-eye"></i> Details</a><a data-href="https://royalscripts.com/demo/kingcommerce/admin/users/edit/28" class="edit" data-toggle="modal" data-target="#modal1"> <i class="fas fa-edit"></i>Edit</a><a href="javascript:;" class="send" data-email="junnun@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><select class="process select droplinks drop-success" style="display: none;"><option data-val="0" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/28/1">Block</option><option data-val="1" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/28/0" selected="">UnBlock</option></select><div class="nice-select process select droplinks drop-success" tabindex="0"><span class="current">UnBlock</span><ul class="list"><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/28/1" class="option">Block</li><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/28/0" class="option selected">UnBlock</li></ul></div><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/delete/28" data-toggle="modal" data-target="#confirm-delete" class="delete"><i class="fas fa-trash-alt"></i></a></div></td></tr><tr role="row" class="odd"><td tabindex="0">mido</td><td>mido_tiger228@yahoo.com</td><td><div class="action-list"><a href="javascript:;" data-toggle="modal" data-target="#modal1" class="deposit" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/deposit/29"> <i class="fas fa-dollar-sign"></i> Manage Deposit</a><a href="https://royalscripts.com/demo/kingcommerce/admin/user/29/show"> <i class="fas fa-eye"></i> Details</a><a data-href="https://royalscripts.com/demo/kingcommerce/admin/users/edit/29" class="edit" data-toggle="modal" data-target="#modal1"> <i class="fas fa-edit"></i>Edit</a><a href="javascript:;" class="send" data-email="mido_tiger228@yahoo.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><select class="process select droplinks drop-success" style="display: none;"><option data-val="0" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/29/1">Block</option><option data-val="1" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/29/0" selected="">UnBlock</option></select><div class="nice-select process select droplinks drop-success" tabindex="0"><span class="current">UnBlock</span><ul class="list"><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/29/1" class="option">Block</li><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/29/0" class="option selected">UnBlock</li></ul></div><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/delete/29" data-toggle="modal" data-target="#confirm-delete" class="delete"><i class="fas fa-trash-alt"></i></a></div></td></tr><tr role="row" class="even"><td tabindex="0">Ehsan</td><td>Nowrouziehsan@gmail.com</td><td><div class="action-list"><a href="javascript:;" data-toggle="modal" data-target="#modal1" class="deposit" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/deposit/30"> <i class="fas fa-dollar-sign"></i> Manage Deposit</a><a href="https://royalscripts.com/demo/kingcommerce/admin/user/30/show"> <i class="fas fa-eye"></i> Details</a><a data-href="https://royalscripts.com/demo/kingcommerce/admin/users/edit/30" class="edit" data-toggle="modal" data-target="#modal1"> <i class="fas fa-edit"></i>Edit</a><a href="javascript:;" class="send" data-email="Nowrouziehsan@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><select class="process select droplinks drop-success" style="display: none;"><option data-val="0" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/30/1">Block</option><option data-val="1" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/30/0" selected="">UnBlock</option></select><div class="nice-select process select droplinks drop-success" tabindex="0"><span class="current">UnBlock</span><ul class="list"><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/30/1" class="option">Block</li><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/30/0" class="option selected">UnBlock</li></ul></div><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/delete/30" data-toggle="modal" data-target="#confirm-delete" class="delete"><i class="fas fa-trash-alt"></i></a></div></td></tr><tr role="row" class="odd"><td tabindex="0">Ripon</td><td>Firozbd01@gmai.com</td><td><div class="action-list"><a href="javascript:;" data-toggle="modal" data-target="#modal1" class="deposit" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/deposit/31"> <i class="fas fa-dollar-sign"></i> Manage Deposit</a><a href="https://royalscripts.com/demo/kingcommerce/admin/user/31/show"> <i class="fas fa-eye"></i> Details</a><a data-href="https://royalscripts.com/demo/kingcommerce/admin/users/edit/31" class="edit" data-toggle="modal" data-target="#modal1"> <i class="fas fa-edit"></i>Edit</a><a href="javascript:;" class="send" data-email="Firozbd01@gmai.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><select class="process select droplinks drop-success" style="display: none;"><option data-val="0" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/31/1">Block</option><option data-val="1" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/31/0" selected="">UnBlock</option></select><div class="nice-select process select droplinks drop-success" tabindex="0"><span class="current">UnBlock</span><ul class="list"><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/31/1" class="option">Block</li><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/31/0" class="option selected">UnBlock</li></ul></div><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/delete/31" data-toggle="modal" data-target="#confirm-delete" class="delete"><i class="fas fa-trash-alt"></i></a></div></td></tr><tr role="row" class="even"><td tabindex="0">Pankaj Hatwar</td><td>pankaj.xlix@gmail.com</td><td><div class="action-list"><a href="javascript:;" data-toggle="modal" data-target="#modal1" class="deposit" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/deposit/32"> <i class="fas fa-dollar-sign"></i> Manage Deposit</a><a href="https://royalscripts.com/demo/kingcommerce/admin/user/32/show"> <i class="fas fa-eye"></i> Details</a><a data-href="https://royalscripts.com/demo/kingcommerce/admin/users/edit/32" class="edit" data-toggle="modal" data-target="#modal1"> <i class="fas fa-edit"></i>Edit</a><a href="javascript:;" class="send" data-email="pankaj.xlix@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><select class="process select droplinks drop-success" style="display: none;"><option data-val="0" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/32/1">Block</option><option data-val="1" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/32/0" selected="">UnBlock</option></select><div class="nice-select process select droplinks drop-success" tabindex="0"><span class="current">UnBlock</span><ul class="list"><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/32/1" class="option">Block</li><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/32/0" class="option selected">UnBlock</li></ul></div><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/delete/32" data-toggle="modal" data-target="#confirm-delete" class="delete"><i class="fas fa-trash-alt"></i></a></div></td></tr><tr role="row" class="odd"><td tabindex="0">sddasda</td><td>noledsds@gmail.com</td><td><div class="action-list"><a href="javascript:;" data-toggle="modal" data-target="#modal1" class="deposit" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/deposit/33"> <i class="fas fa-dollar-sign"></i> Manage Deposit</a><a href="https://royalscripts.com/demo/kingcommerce/admin/user/33/show"> <i class="fas fa-eye"></i> Details</a><a data-href="https://royalscripts.com/demo/kingcommerce/admin/users/edit/33" class="edit" data-toggle="modal" data-target="#modal1"> <i class="fas fa-edit"></i>Edit</a><a href="javascript:;" class="send" data-email="noledsds@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><select class="process select droplinks drop-success" style="display: none;"><option data-val="0" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/33/1">Block</option><option data-val="1" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/33/0" selected="">UnBlock</option></select><div class="nice-select process select droplinks drop-success" tabindex="0"><span class="current">UnBlock</span><ul class="list"><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/33/1" class="option">Block</li><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/33/0" class="option selected">UnBlock</li></ul></div><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/delete/33" data-toggle="modal" data-target="#confirm-delete" class="delete"><i class="fas fa-trash-alt"></i></a></div></td></tr><tr role="row" class="even"><td tabindex="0">saidur rahman</td><td>mssaidurr@gmail.com</td><td><div class="action-list"><a href="javascript:;" data-toggle="modal" data-target="#modal1" class="deposit" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/deposit/34"> <i class="fas fa-dollar-sign"></i> Manage Deposit</a><a href="https://royalscripts.com/demo/kingcommerce/admin/user/34/show"> <i class="fas fa-eye"></i> Details</a><a data-href="https://royalscripts.com/demo/kingcommerce/admin/users/edit/34" class="edit" data-toggle="modal" data-target="#modal1"> <i class="fas fa-edit"></i>Edit</a><a href="javascript:;" class="send" data-email="mssaidurr@gmail.com" data-toggle="modal" data-target="#vendorform"><i class="fas fa-envelope"></i> Send</a><select class="process select droplinks drop-success" style="display: none;"><option data-val="0" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/34/1">Block</option><option data-val="1" value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/34/0" selected="">UnBlock</option></select><div class="nice-select process select droplinks drop-success" tabindex="0"><span class="current">UnBlock</span><ul class="list"><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/34/1" class="option">Block</li><li data-value="https://royalscripts.com/demo/kingcommerce/admin/users/ban/34/0" class="option selected">UnBlock</li></ul></div><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/delete/34" data-toggle="modal" data-target="#confirm-delete" class="delete"><i class="fas fa-trash-alt"></i></a></div></td></tr></tbody></table><div id="geniustable_processing" class="dataTables_processing card" style="display: none;"><img src="https://royalscripts.com/demo/kingcommerce/assets/images/1564224329loading3.gif"></div></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="geniustable_info" role="status" aria-live="polite">Showing 1 to 10 of 170 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="geniustable_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="geniustable_previous"><a href="#" aria-controls="geniustable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="geniustable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item disabled" id="geniustable_ellipsis"><a href="#" aria-controls="geniustable" data-dt-idx="6" tabindex="0" class="page-link">…</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="7" tabindex="0" class="page-link">17</a></li><li class="paginate_button page-item next" id="geniustable_next"><a href="#" aria-controls="geniustable" data-dt-idx="8" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


</x-admin_master>