<x-admin_master>
<div class="content-area" id="modalEdit">
						<div class="mr-breadcrumb">
							<div class="row">
								<div class="col-lg-12">
										<h4 class="heading">Transactions</h4>
										<ul class="links">
											<li>
												<a href="https://royalscripts.com/demo/kingcommerce/admin">Dashboard </a>
											</li>
											<li>
												<a href="https://royalscripts.com/demo/kingcommerce/admin/users">Customers</a>
											</li>
											<li>
												<a href="https://royalscripts.com/demo/kingcommerce/admin/users/transactions">Transactions</a>
											</li>
										</ul>
								</div>
							</div>
						</div>
						<div class="product-area">
							<div class="row">
								<div class="col-lg-12">
									<div class="mr-table allproduct">
										<div class="alert alert-success validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
            <p class="text-left"></p> 
      </div> 
										<div class="table-responsiv">
												<div id="geniustable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row btn-area"><div class="col-sm-4"><div class="dataTables_length" id="geniustable_length"><label>Show <select name="geniustable_length" aria-controls="geniustable" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-4"><div id="geniustable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="geniustable"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="geniustable" class="table table-hover dt-responsive dataTable no-footer dtr-inline" cellspacing="0" width="100%" role="grid" aria-describedby="geniustable_info" style="width: 100%;">
													<thead>
														<tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 228px;">Customer Name</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 124px;">Amount</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 206px;">Transaction ID</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 239px;">Transaction Date</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 145px;">Options</th></tr>
													</thead>
												<tbody><tr role="row" class="odd"><td tabindex="0"><a href="https://royalscripts.com/demo/kingcommerce/admin/user/193/show" target="_blank">Arslan Aslam</a></td><td>+$1000</td><td>qeX9764fUY</td><td>2022-09-11</td><td><div class="action-list"><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/transactions/266/show" class="view" data-toggle="modal" data-target="#modal1"> <i class="fas fa-eye"></i> Details</a></div></td></tr><tr role="row" class="even"><td tabindex="0"><a href="https://royalscripts.com/demo/kingcommerce/admin/user/22/show" target="_blank">User</a></td><td>-$320</td><td>COS2000D6Q</td><td>2022-07-08</td><td><div class="action-list"><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/transactions/265/show" class="view" data-toggle="modal" data-target="#modal1"> <i class="fas fa-eye"></i> Details</a></div></td></tr><tr role="row" class="odd"><td tabindex="0"><a href="https://royalscripts.com/demo/kingcommerce/admin/user/22/show" target="_blank">User</a></td><td>-$89</td><td>9ft3222KtA</td><td>2022-07-05</td><td><div class="action-list"><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/transactions/264/show" class="view" data-toggle="modal" data-target="#modal1"> <i class="fas fa-eye"></i> Details</a></div></td></tr><tr role="row" class="even"><td tabindex="0"><a href="https://royalscripts.com/demo/kingcommerce/admin/user/22/show" target="_blank">User</a></td><td>-$130</td><td>stX4616q4C</td><td>2022-06-27</td><td><div class="action-list"><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/transactions/263/show" class="view" data-toggle="modal" data-target="#modal1"> <i class="fas fa-eye"></i> Details</a></div></td></tr><tr role="row" class="odd"><td tabindex="0"><a href="https://royalscripts.com/demo/kingcommerce/admin/user/22/show" target="_blank">User</a></td><td>-$57.5</td><td>Ely4571IPY</td><td>2022-06-27</td><td><div class="action-list"><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/transactions/262/show" class="view" data-toggle="modal" data-target="#modal1"> <i class="fas fa-eye"></i> Details</a></div></td></tr><tr role="row" class="even"><td tabindex="0"><a href="https://royalscripts.com/demo/kingcommerce/admin/user/22/show" target="_blank">User</a></td><td>-$130</td><td>VVS4942hfm</td><td>2022-06-14</td><td><div class="action-list"><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/transactions/261/show" class="view" data-toggle="modal" data-target="#modal1"> <i class="fas fa-eye"></i> Details</a></div></td></tr><tr role="row" class="odd"><td tabindex="0"><a href="https://royalscripts.com/demo/kingcommerce/admin/user/22/show" target="_blank">User</a></td><td>-$130</td><td>xGh1722oGo</td><td>2022-06-13</td><td><div class="action-list"><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/transactions/260/show" class="view" data-toggle="modal" data-target="#modal1"> <i class="fas fa-eye"></i> Details</a></div></td></tr><tr role="row" class="even"><td tabindex="0"><a href="https://royalscripts.com/demo/kingcommerce/admin/user/22/show" target="_blank">User</a></td><td>-$199</td><td>hGw79298m5</td><td>2022-06-13</td><td><div class="action-list"><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/transactions/259/show" class="view" data-toggle="modal" data-target="#modal1"> <i class="fas fa-eye"></i> Details</a></div></td></tr><tr role="row" class="odd"><td tabindex="0"><a href="https://royalscripts.com/demo/kingcommerce/admin/user/22/show" target="_blank">User</a></td><td>-$130</td><td>ZEb76532uJ</td><td>2022-06-13</td><td><div class="action-list"><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/transactions/258/show" class="view" data-toggle="modal" data-target="#modal1"> <i class="fas fa-eye"></i> Details</a></div></td></tr><tr role="row" class="even"><td tabindex="0"><a href="https://royalscripts.com/demo/kingcommerce/admin/user/22/show" target="_blank">User</a></td><td>-$30</td><td>P1O8335N6l</td><td>2022-05-14</td><td><div class="action-list"><a href="javascript:;" data-href="https://royalscripts.com/demo/kingcommerce/admin/users/transactions/257/show" class="view" data-toggle="modal" data-target="#modal1"> <i class="fas fa-eye"></i> Details</a></div></td></tr></tbody></table><div id="geniustable_processing" class="dataTables_processing card" style="display: none;"><img src="https://royalscripts.com/demo/kingcommerce/assets/images/1564224329loading3.gif"></div></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="geniustable_info" role="status" aria-live="polite">Showing 1 to 10 of 266 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="geniustable_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="geniustable_previous"><a href="#" aria-controls="geniustable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="geniustable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item disabled" id="geniustable_ellipsis"><a href="#" aria-controls="geniustable" data-dt-idx="6" tabindex="0" class="page-link">…</a></li><li class="paginate_button page-item "><a href="#" aria-controls="geniustable" data-dt-idx="7" tabindex="0" class="page-link">27</a></li><li class="paginate_button page-item next" id="geniustable_next"><a href="#" aria-controls="geniustable" data-dt-idx="8" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>



</x-admin_master>